<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="250.0"
      fx:controller="com.example.martocalculator.CalculatorController" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <style>
        -fx-background-color: #A1A0A0FF;
    </style>
    <children>
        <Button fx:id="button1" onAction="#onButton1Click" layoutX="25.0" layoutY="125.0" prefHeight="45" prefWidth="45" style="-fx-shape: 'M 50,50 m -50,0 a 50,50 0 1,0 100,0 a 50,50 0 1,0 -100,0';-fx-text-fill: black;-fx-font-size: 20px; -fx-font-family: 'Pacifico';-fx-background-color: red;" text="1" />
        <Button fx:id="button2" onAction="#onButton2Click" layoutX="75.0" layoutY="125.0" prefHeight="45" prefWidth="45" style="-fx-shape: 'M 50,50 m -50,0 a 50,50 0 1,0 100,0 a 50,50 0 1,0 -100,0';-fx-text-fill: black;-fx-font-size: 20px; -fx-font-family: 'Pacifico';-fx-background-color: red;" text="2" />
        <Button fx:id="button3" onAction="#onButton3Click" layoutX="125.0" layoutY="125.0" prefHeight="45" prefWidth="45" style="-fx-shape: 'M 50,50 m -50,0 a 50,50 0 1,0 100,0 a 50,50 0 1,0 -100,0';-fx-text-fill: black;-fx-font-size: 20px; -fx-font-family: 'Pacifico';-fx-background-color: red;" text="3" />
        <Button fx:id="buttonAdd" onAction="#onButtonPlusClick" layoutX="175.0" layoutY="125.0" prefHeight="45" prefWidth="45" style="-fx-shape: 'M 50,50 m -50,0 a 50,50 0 1,0 100,0 a 50,50 0 1,0 -100,0';-fx-text-fill: black;-fx-font-size: 20px; -fx-font-family: 'Pacifico';-fx-background-color: red;" text="+" />

        <Button fx:id="button4" onAction="#onButton4Click" layoutX="25.0" layoutY="175.0" prefHeight="45" prefWidth="45" style="-fx-shape: 'M 50,50 m -50,0 a 50,50 0 1,0 100,0 a 50,50 0 1,0 -100,0';-fx-text-fill: black;-fx-font-size: 20px; -fx-font-family: 'Pacifico';-fx-background-color: red;" text="4" />
        <Button fx:id="button5" onAction="#onButton5Click" layoutX="75.0" layoutY="175.0" prefHeight="45" prefWidth="45" style="-fx-shape: 'M 50,50 m -50,0 a 50,50 0 1,0 100,0 a 50,50 0 1,0 -100,0';-fx-text-fill: black;-fx-font-size: 20px; -fx-font-family: 'Pacifico';-fx-background-color: red;" text="5" />
        <Button fx:id="button6" onAction="#onButton6Click" layoutX="125.0" layoutY="175.0" prefHeight="45" prefWidth="45" style="-fx-shape: 'M 50,50 m -50,0 a 50,50 0 1,0 100,0 a 50,50 0 1,0 -100,0';-fx-text-fill: black;-fx-font-size: 20px; -fx-font-family: 'Pacifico';-fx-background-color: red;" text="6" />
        <Button fx:id="buttonSub" onAction="#onButtonSubClick" layoutX="175.0" layoutY="175.0" prefHeight="45" prefWidth="45" style="-fx-shape: 'M 50,50 m -50,0 a 50,50 0 1,0 100,0 a 50,50 0 1,0 -100,0';-fx-text-fill: black;-fx-font-size: 20px; -fx-font-family: 'Pacifico';-fx-background-color: red;" text="-" />

        <Button fx:id="button7" onAction="#onButton7Click" layoutX="25.0" layoutY="225.0" prefHeight="45" prefWidth="45" style="-fx-shape: 'M 50,50 m -50,0 a 50,50 0 1,0 100,0 a 50,50 0 1,0 -100,0';-fx-text-fill: black;-fx-font-size: 20px; -fx-font-family: 'Pacifico';-fx-background-color: red;" text="7" />
        <Button fx:id="button8" onAction="#onButton8Click" layoutX="75.0" layoutY="225.0" prefHeight="45" prefWidth="45" style="-fx-shape: 'M 50,50 m -50,0 a 50,50 0 1,0 100,0 a 50,50 0 1,0 -100,0';-fx-text-fill: black;-fx-font-size: 20px; -fx-font-family: 'Pacifico';-fx-background-color: red;" text="8" />
        <Button fx:id="button9" onAction="#onButton9Click" layoutX="125.0" layoutY="225.0" prefHeight="45" prefWidth="45" style="-fx-shape: 'M 50,50 m -50,0 a 50,50 0 1,0 100,0 a 50,50 0 1,0 -100,0';-fx-text-fill: black;-fx-font-size: 20px; -fx-font-family: 'Pacifico';-fx-background-color: red;" text="9" />
        <Button fx:id="buttonMul" onAction="#onButtonMulClick" layoutX="175.0" layoutY="225.0" prefHeight="45" prefWidth="45" style="-fx-shape: 'M 50,50 m -50,0 a 50,50 0 1,0 100,0 a 50,50 0 1,0 -100,0';-fx-text-fill: black;-fx-font-size: 20px; -fx-font-family: 'Pacifico';-fx-background-color: red;" text="x" />

        <Label fx:id="Risultato" layoutX="25.0" layoutY="25.0" prefHeight="50.0" prefWidth="200.0" style="-fx-text-fill: black; -fx-font-size: 15px; -fx-font-style: italic; -fx-font-family: 'Pacifico';-fx-background-color: red;" />
        <Button fx:id="button0" onAction="#onButton0Click" layoutX="75.0" layoutY="275.0" prefHeight="45" prefWidth="45" style="-fx-shape: 'M 50,50 m -50,0 a 50,50 0 1,0 100,0 a 50,50 0 1,0 -100,0';-fx-text-fill: black;-fx-font-size: 20px; -fx-font-family: 'Pacifico';-fx-background-color: red;" text="0" />
        <Button fx:id="buttonEqu" onAction="#onButtonEquClick" layoutX="125.0" layoutY="275.0" prefHeight="45" prefWidth="45" style="-fx-shape: 'M 50,50 m -50,0 a 50,50 0 1,0 100,0 a 50,50 0 1,0 -100,0';-fx-text-fill: black;-fx-font-size: 20px; -fx-font-family: 'Pacifico';-fx-background-color: red;" text="=" />
        <Button fx:id="buttonDiv" onAction="#onButtonDivClick" layoutX="175.0" layoutY="275.0" prefHeight="45" prefWidth="45" style="-fx-shape: 'M 50,50 m -50,0 a 50,50 0 1,0 100,0 a 50,50 0 1,0 -100,0';-fx-text-fill: black;-fx-font-size: 20px; -fx-font-family: 'Pacifico';-fx-background-color: red;" text="/" />

        <Button fx:id="buttonPun" onAction="#onButtonPunClick" layoutX="75.0" layoutY="325.0" prefHeight="45" prefWidth="45" style="-fx-shape: 'M 50,50 m -50,0 a 50,50 0 1,0 100,0 a 50,50 0 1,0 -100,0';-fx-text-fill: black;-fx-font-size: 20px; -fx-font-family: 'Pacifico';-fx-background-color: red;" text="." />
        <Button fx:id="buttonTurnOff" onAction="#onButtonOffClick" layoutX="125.0" layoutY="325.0" prefHeight="45" prefWidth="45" style="-fx-shape: 'M 50,50 m -50,0 a 50,50 0 1,0 100,0 a 50,50 0 1,0 -100,0';-fx-text-fill: black;-fx-font-size: 10px; -fx-font-family: 'Pacifico';-fx-background-color: red;" text="📴" />

        <Button fx:id="buttonC" onAction="#onButtonCClick" layoutX="25.0" layoutY="275.0" prefHeight="45" prefWidth="45" style="-fx-shape: 'M 50,50 m -50,0 a 50,50 0 1,0 100,0 a 50,50 0 1,0 -100,0';-fx-text-fill: black;-fx-font-size: 20px; -fx-font-family: 'Pacifico';-fx-background-color: red;" text="C" />

        <Label fx:id="Targa" layoutX="62.5" layoutY="85.0" prefHeight="20.0" prefWidth="125.0" style="-fx-text-fill: black;-fx-font-size: 15px; -fx-font-style: italic; -fx-font-family: 'Pacifico';-fx-background-color: red;" text="MartoCalculator 🖩" />
    </children>
</Pane>
